<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta http-equiv="X-UA-Compatible" content="ie=edge">
     
     <title>TravelX</title>
     <style>
          body{
               margin: 0px;
               padding: 0px;
               background: url('https://source.unsplash.com/collection/190727/1600x900') no-repeat center center/cover;
               background-position: center center;
               background-size: 1600px 700px;
               background-repeat: no-repeat;
               background-position-y: 90px;
               
          

          }
          .left{
               display: inline-block;
               position: absolute;
               border: 2px solid white;
               border-radius: 0px;
               width: 3.3%;
               top: 20px;
               margin-left: 70px;
          }
          .left img{
               width: 45px;
               height: 40px;
               filter: invert(100%);
          }
          .left div{
               color: white;
               align-items: center;
               margin: 0px;
               
          }
          .mid{
               display: block;
               
               border: 0px solid red;
               width: 45%;
               position: absolute;
               left: 350px;
               top: 20px;
               
               
          }
          .right{
               border: 0px solid rgb(156, 127, 127);
               width: 20%;
               display: inline-block;
               position: absolute;
               right: 20px;
               top: 24px;
               margin-right: 70px;
          }
         
          .navbar li{
               display: inline-block;
               
               list-style: none;
               font-size: 20px;

          }
          .navbar li a{
               text-decoration: none;
               color: white;
               padding: 20px 10px;
               margin:10px;
          }
          .navbar:hover{
               color: violet;
          }
          .btn{
               width: 120px;
               padding: 8px;
               border-radius: 8px;
               margin: 2px;
               border: 1px solid white;
               background-color: rgb(202, 95, 154);
               margin-top: 4px;
               margin-bottom: 4px;
               font-size: 18px;
               cursor: pointer;
               color: white;
               
          }
          .btn:hover {
        background-color: rgb(204, 75, 172);
    }
    .ult{
         border: 0px solid black;
         background-color: rgb(202, 95, 154);
         height: 90px;
    }
    .container{
         border: 0px solid white;
         border-radius: 4px;
         width: 900px;
         height:50px;
         top: 600px;
         position:absolute;
         right: 280px;
    }
    .container input{
     width: 300px;
               padding: 6px;
               border-radius: 8px;
               margin: 30px;
               border: 1px solid white;
               background-color: rgb(202, 95, 154);
               margin-top: 4px;
               margin-bottom: 4px;
               font-size: 18px;
               cursor: pointer;
               color: white;
    }
    #input1{
     color: white;
    }
    .ultm{
         font-family: Verdana, Geneva, Tahoma, sans-serif;
         font-size: 24px;
         color: white;
         text-align: center;
         margin-top: 100px;
         justify-content: center;
         
    }
    #heading{
               text-align:center;
               margin-top: 100px;
               color: white;
          }
          .body url{
               opacity: 0.5;
          }
     </style>
</head>
<link rel="stylesheet" href="web.css/">

<body>
     <header class="header">
          <div class="ult">
          <div class="left">
               <img src="TravellingLogo.jpg" alt="" >
               <div>Travelz</div>
          </div>
          <div class="mid">
               <nav>
                    <ul class="navbar">
                         <li><a href="#">Home</a></li>
                         <li><a href="#">Blogs</a></li>
                         <li><a href="#">About Us</a></li>
                         <li><a href="#">Services</a></li>
                         <li><a href="#">Contact Us</a></li>
                    </ul>
               </nav>
          </div>
          <div class="right">
               <button class="btn">LogIn</button>
               <button class="btn">Sign Up</button>
          </div>
          
     </div>
     </header>
     <div>
          <h1 id="heading" >India's Best Travelling Service</h1>
          <p class="ultm">
               “If, like me, the idea of queuing for a restaurant while on holiday turns your stomach, this is your website,” says Srin. “With more than 40,000 restaurants to choose from, it’s still the biggest and best – and lets you search for places to eat by district, cuisine and review score, before booking your table for free. It’s particularly handy if you’re travelling through busy cities like London, New York or Sydney, where bagging a table at a peak time in a popular spot can be impossible without a reservation. For European cities including Paris and Madrid, French website, the Fork, is a little fiddlier to use, but does the same job.”
          </p>
     </div>
     <div class="container">
          <form>
               <input type="search" placeholder="Where You Want To Go" id="input1">
               <input type="date" placeholder="When You Want To Go">
               <button class="btn">Check Trips</button>
          </form>

     </div>

</body>

</html>